# this test user has to be created in advance
# there are test scenarios using this user
TEST_USER_EMAIL=test@test.com
TEST_USER_PASSWORD=123456

# for app deployed locally
DATABASE_URL=postgres://postgres:postgres@localhost:5432/census_app

# for app deployed on remote server
# DATABASE_URL=postgres://postgres:postgres@postgres:5432/census_app
